artifact_path: RandomForestRegressor_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 29838933
model_uuid: 2b21977bc7c9411ba0677ab6a1091381
run_id: ec9a2283d36448488731eb96ce208f28
utc_time_created: '2024-09-28 23:30:49.739179'
